pug/_blocks/before_footer.pug
.fh5co-cta(style='background-image: url(images/image_3.jpg);')
    .overlay
    .container
        .col-md-12.text-center.animate-box
            h3 We Try To Update The Site Everyday
            p
                a.btn.btn-primary.btn-outline.with-arrow(href='#')
                    | Get started now!
                    i.icon-arrow-right

build/_blocks/before_footer.html
<div class="fh5co-cta" style="background-image: url(images/image_3.jpg)"><div class="overlay"></div><div class="container"><div class="col-md-12 text-center animate-box"><h3>We Try To Update The Site Everyday</h3><p><a class="btn btn-primary btn-outline with-arrow" href="#">Get started now!<i class="icon-arrow-right"></i></a></p></div></div></div>
