build/_partials/header.html
<header id="fh5co-header" role="banner"><div class="container"><div class="header-inner"><h1><a href="index.html">Flew</a></h1><nav role="navigation"><ul><li><a href="work.html">Work</a></li><li><a href="services.html">Services</a></li><li><a href="pricing.html">Pricing</a></li><li class="active"><a href="about.html">About</a></li><li><a href="contact.html">Contact</a></li><li class="cta"><a href="#">Get started</a></li></ul></nav></div></div></header>

pug/_partials/header.pug
header#fh5co-header(role='banner')
    .container
        .header-inner
            h1
                a(href='index.html') Flew
            nav(role='navigation')
                ul
                    li
                        a(href='work.html') Work
                    li
                        a(href='services.html') Services
                    li
                        a(href='pricing.html') Pricing
                    li.active
                        a(href='about.html') About
                    li
                        a(href='contact.html') Contact
                    li.cta
                        a(href='#') Get started
