pug/work.pug
extends _layouts/layout
block content
	include _blocks/slider
	+slider("Our Awesome Projects", "Designed with <i class='icon-heart'></i> by the fine folks at <a href='http://freehtml5.co' target='_blank'>FreeHTML5.co</a>", "slide_3.jpg")
block conent
	#fh5co-work-section.fh5co-light-grey-section
		.container
			.row
				.col-md-4.animate-box
					a.item-grid.text-center(href='#')
						.image(style='background-image: url(images/image_1.jpg)')
						.v-align
							.v-align-middle
								h3.title Geographical App
								h5.category Web Application
				.col-md-4.animate-box
					a.item-grid.text-center(href='#')
						.image(style='background-image: url(images/image_2.jpg)')
						.v-align
							.v-align-middle
								h3.title Geographical App
								h5.category User Interface
				.col-md-4.animate-box
					a.item-grid.text-center(href='#')
						.image(style='background-image: url(images/image_3.jpg)')
						.v-align
							.v-align-middle
								h3.title Geographical App
								h5.category Branded
				.col-md-4.animate-box
					a.item-grid.text-center(href='#')
						.image(style='background-image: url(images/image_4.jpg)')
						.v-align
							.v-align-middle
								h3.title Geographical App
								h5.category Web
				.col-md-4.animate-box
					a.item-grid.text-center(href='#')
						.image(style='background-image: url(images/image_5.jpg)')
						.v-align
							.v-align-middle
								h3.title Geographical App
								h5.category Illustration
				.col-md-4.animate-box
					a.item-grid.text-center(href='#')
						.image(style='background-image: url(images/image_6.jpg)')
						.v-align
							.v-align-middle
								h3.title Geographical App
								h5.category Web Application
				.col-md-4.animate-box
					a.item-grid.text-center(href='#')
						.image(style='background-image: url(images/image_7.jpg)')
						.v-align
							.v-align-middle
								h3.title Geographical App
								h5.category Web Application
				.col-md-4.animate-box
					a.item-grid.text-center(href='#')
						.image(style='background-image: url(images/image_8.jpg)')
						.v-align
							.v-align-middle
								h3.title Geographical App
								h5.category Web Application
				.col-md-4.animate-box
					a.item-grid.text-center(href='#')
						.image(style='background-image: url(images/image_9.jpg)')
						.v-align
							.v-align-middle
								h3.title Geographical App
								h5.category Web Application
	include _blocks/before_footer
block theme-js
		// jQuery
		script(src='js/jquery.min.js')
		// jQuery Easing
		script(src='js/jquery.easing.1.3.js')
		// Bootstrap
		script(src='js/bootstrap.min.js')
		// Waypoints
		script(src='js/jquery.waypoints.min.js')
		// Flexslider
		script(src='js/jquery.flexslider-min.js')
		// Stellar
		script(src='js/jquery.stellar.min.js')
		// MAIN JS
		script(src='js/main.js')

build/work.html
<!DOCTYPE html><!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7--><!--if IE 7html.no-js.lt-ie9.lt-ie8--><!--if IE 8html.no-js.lt-ie9--><!-- [if gt IE 8] <!--><html class="no-js"><!-- <![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Flew — Free HTML5 Bootstrap Website Template by FreeHTML5.co</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Free HTML5 Website Template by FreeHTML5.co"><meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive"><meta name="author" content="FreeHTML5.co"><!--//////////////////////////////////////////////////////
FREE HTML5 TEMPLATE
DESIGNED & DEVELOPED by FreeHTML5.co
Website: 		http://freehtml5.co/
Email: 			info@freehtml5.co
Twitter: 		http://twitter.com/fh5co
Facebook: 		https://www.facebook.com/fh5co
//////////////////////////////////////////////////////--><!-- Facebook and Twitter integration--><meta property="og:title" content=""><meta property="og:image" content=""><meta property="og:url" content=""><meta property="og:site_name" content=""><meta property="og:description" content=""><meta name="twitter:title" content=""><meta name="twitter:image" content=""><meta name="twitter:url" content=""><meta name="twitter:card" content=""><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><link rel="shortcut icon" href="favicon.ico"><link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700" rel="stylesheet"><!-- Animate.css--><link rel="stylesheet" href="css/animate.css"><!-- Icomoon Icon Fonts--><link rel="stylesheet" href="css/icomoon.css"><!-- Bootstrap--><link rel="stylesheet" href="css/bootstrap.css"><!-- Flexslider--><link rel="stylesheet" href="css/flexslider.css"><!-- Theme style--><link rel="stylesheet" href="css/style.css"><!-- Modernizr JS--><script src="js/modernizr-2.6.2.min.js"></script><!-- FOR IE9 below--><!--if lt IE 9script(src='js/respond.min.js')--></head><body><div id="fh5co-page"><header id="fh5co-header" role="banner"><div class="container"><div class="header-inner"><h1><a href="index.html">Flew</a></h1><nav role="navigation"><ul><li class="active"><a href="work.html">Work</a></li><li><a href="services.html">Services</a></li><li><a href="pricing.html">Pricing</a></li><li><a href="about.html">About</a></li><li><a href="contact.html">Contact</a></li><li class="cta"><a href="#">Get started</a></li></ul></nav></div></div></header><aside class="js-fullheight" id="fh5co-hero"><div class="flexslider js-fullheight"><ul class="slides"><li style="background-image: url(images/slide_3.jpg)"><div class="overlay-gradient"></div><div class="container"><div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text"><div class="slider-text-inner"><h2>Our Awesome Projects</h2><p class="fh5co-lead">Designed with<i class="icon-heart"></i> by the fine folks at<a href="http://freehtml5.co" target="_blank">FreeHTML5.co</a></p></div></div></div></li></ul></div></aside></div></body></html><div class="fh5co-light-grey-section" id="fh5co-work-section"><div class="container"><div class="row"><div class="col-md-4 animate-box"><a class="item-grid text-center" href="#"><div class="image" style="background-image: url(images/image_1.jpg)"></div><div class="v-align"><div class="v-align-middle"><h3 class="title">Geographical App</h3><h5 class="category">Web Application</h5></div></div></a></div><div class="col-md-4 animate-box"><a class="item-grid text-center" href="#"><div class="image" style="background-image: url(images/image_2.jpg)"></div><div class="v-align"><div class="v-align-middle"><h3 class="title">Geographical App</h3><h5 class="category">User Interface</h5></div></div></a></div><div class="col-md-4 animate-box"><a class="item-grid text-center" href="#"><div class="image" style="background-image: url(images/image_3.jpg)"></div><div class="v-align"><div class="v-align-middle"><h3 class="title">Geographical App</h3><h5 class="category">Branded</h5></div></div></a></div><div class="col-md-4 animate-box"><a class="item-grid text-center" href="#"><div class="image" style="background-image: url(images/image_4.jpg)"></div><div class="v-align"><div class="v-align-middle"><h3 class="title">Geographical App</h3><h5 class="category">Web</h5></div></div></a></div><div class="col-md-4 animate-box"><a class="item-grid text-center" href="#"><div class="image" style="background-image: url(images/image_5.jpg)"></div><div class="v-align"><div class="v-align-middle"><h3 class="title">Geographical App</h3><h5 class="category">Illustration</h5></div></div></a></div><div class="col-md-4 animate-box"><a class="item-grid text-center" href="#"><div class="image" style="background-image: url(images/image_6.jpg)"></div><div class="v-align"><div class="v-align-middle"><h3 class="title">Geographical App</h3><h5 class="category">Web Application</h5></div></div></a></div><div class="col-md-4 animate-box"><a class="item-grid text-center" href="#"><div class="image" style="background-image: url(images/image_7.jpg)"></div><div class="v-align"><div class="v-align-middle"><h3 class="title">Geographical App</h3><h5 class="category">Web Application</h5></div></div></a></div><div class="col-md-4 animate-box"><a class="item-grid text-center" href="#"><div class="image" style="background-image: url(images/image_8.jpg)"></div><div class="v-align"><div class="v-align-middle"><h3 class="title">Geographical App</h3><h5 class="category">Web Application</h5></div></div></a></div><div class="col-md-4 animate-box"><a class="item-grid text-center" href="#"><div class="image" style="background-image: url(images/image_9.jpg)"></div><div class="v-align"><div class="v-align-middle"><h3 class="title">Geographical App</h3><h5 class="category">Web Application</h5></div></div></a></div></div></div></div><div class="fh5co-cta" style="background-image: url(images/image_3.jpg)"><div class="overlay"></div><div class="container"><div class="col-md-12 text-center animate-box"><h3>We Try To Update The Site Everyday</h3><p><a class="btn btn-primary btn-outline with-arrow" href="#">Get started now!<i class="icon-arrow-right"></i></a></p></div></div></div><!-- jQuery--><script src="js/jquery.min.js"></script><!-- jQuery Easing--><script src="js/jquery.easing.1.3.js"></script><!-- Bootstrap--><script src="js/bootstrap.min.js"></script><!-- Waypoints--><script src="js/jquery.waypoints.min.js"></script><!-- Flexslider--><script src="js/jquery.flexslider-min.js"></script><!-- Stellar--><script src="js/jquery.stellar.min.js"></script><!-- MAIN JS--><script src="js/main.js"></script>
